.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: var(--welcome-nav-gap);
  > .card {
    background: var(--welcome-card-bg);
    border-radius: 16px;
    padding: 16px;
    margin: 16px 16px 0;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    > img {
      width: 128px;
    }
    > h2 {
      margin-top: 32px;
    }
  }
  > .actions {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(var(--welcome-nav-height) + 4px);
    font-size: 24px;
    padding: 0px 16px 8px;
    color: var(--welcome-text);
    z-index: var(--z-index-bottom-nav);
    background: var(--welcome-bg-end);
    > .fake {
      visibility: hidden;
    }
  }
}
